# Android-Review

./: README.md  build.gradle  dependencies.gradle  gradle.properties  keystroy.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_zoom_in.xml  activity_zoom_out.xml
app/src/main/res/drawable/: qq_contact_list_headbg.xml  sample_clip_drawable.xml  sample_inset_drawable.xml  sample_layer_drawable.xml  sample_progress_bar.xml  sample_ring_progress.xml  sample_round_text_border.xml
app/src/main/res/layout/: activity_broad_cast_receiver.xml  activity_camera.xml  activity_design.xml  activity_drawable.xml  activity_glide.xml  activity_main.xml  activity_qqcontact_list.xml  activity_recycler_view.xml  activity_remote_views.xml  activity_rx_java.xml  activity_service.xml  activity_skin.xml  activity_socket.xml  activity_spannable.xml  activity_splash.xml  activity_video.xml  activity_view_learning.xml  activity_web.xml  fragment_design__main_page.xml  fragment_design__second_page.xml  notification_sample.xml  qqcontact_list_group_item.xml  qqcontact_list_user_item.xml
app/src/main/res/values-zh/: strings.xml
baselibrary/src/main/: AndroidManifest.xml
gank/: CMakeLists.txt  build.gradle
gank/src/androidTest/java/com/kenzz/gank/: ExampleInstrumentedTest.java
gank/src/main/: AndroidManifest.xml
gank/src/main/cpp/: native-lib.c  native-lib.cpp  native-lib.h
gank/src/main/java/com/kenzz/gank/: HomeActivity.java  MainActivity.java  MyApplication.java
gank/src/main/java/com/kenzz/gank/activity/: BaseActivity.java  GankActivity.java  GankInfoActivity.java  GankWebActivity.java  MeiZiActivity.java  ToolbarBaseActivity.java
gank/src/main/java/com/kenzz/gank/bean/: GankDailyEntity.java  GankEntity.java  GankSearchEntity.java
gank/src/main/java/com/kenzz/gank/fragment/: AboutFragment.java  GankFragment.java  GirlFragment.java
gank/src/main/java/com/kenzz/gank/ndk/: HelloSample.java
gank/src/main/java/com/kenzz/gank/net/: Api.java  ApiManager.java  BaseInterceptor.java  IApiCallBack.java
gank/src/main/java/com/kenzz/gank/util/: CommonUtil.java  ImageLoader.java  PermissionUtil.java
gank/src/main/java/com/kenzz/gank/widget/: SuperRecyclerView.java  SuperSwipeRefreshLayout.java
gank/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
gank/src/main/res/drawable/: title_bar.xml  web_load_progress.xml
gank/src/main/res/layout/: activity_gank.xml  activity_gank_info.xml  activity_gank_web.xml  activity_home.xml  activity_mei_zi.xml  app_bar_main.xml  content_main.xml  daily_gank_item.xml  fragment_about.xml  fragment_gank.xml  fragment_girl.xml  girl_image_layout.xml  title_bar.xml
gank/src/main/res/menu/: gank_web_menu.xml  main_bottom_nav.xml
gank/src/main/res/values/: colors.xml  strings.xml  styles.xml
gank/src/test/java/com/kenzz/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reader/: build.gradle
reader/src/main/: AndroidManifest.xml
skinlibrary/: build.gradle
skinlibrary/src/main/: AndroidManifest.xml
(+202 files in other folders)
