<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<item
    android:id="@+id/web_refresh"
    android:title="Refresh"
    app:showAsAction="never"
    />
    <item
        android:id="@+id/web_copyLink"
        android:title="CopyLink"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/web_open_browser"
        android:title="Open in Browser"
        app:showAsAction="never"
        />
</menu>