<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kenzz.reviewapp.activity.SocketActivity">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="send"
    android:id="@+id/socket_btn_send"
    />
    <TextView
        android:layout_below="@id/socket_btn_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/socket_tv_msg"
        android:textColor="@color/colorAccent"
        />
</RelativeLayout>
