<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kenzz.gank.HomeActivity">
<android.support.design.widget.BottomNavigationView
    android:id="@+id/home_bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    app:menu="@menu/main_bottom_nav"
    android:layout_alignParentBottom="true"
    />
    <!--
    <LinearLayout
        android:id="@+id/home_head_container"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/title_bar"
        android:orientation="vertical"
        >
      <RelativeLayout
          android:id="@+id/home_head_bar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
       <TextView
           android:id="@+id/home_head_title"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:textColor="@android:color/white"
           android:textSize="17sp"
           tools:text="干货"
           />
      </RelativeLayout>
    </LinearLayout>
    -->
    <include
        android:id="@+id/home_head_container"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar"/>
    <FrameLayout
        android:layout_below="@id/home_head_container"
        android:id="@+id/home_main_content"
        android:layout_above="@id/home_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
    </FrameLayout>
</RelativeLayout>
