<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ImageView
          android:layout_marginLeft="3dp"
          android:layout_marginTop="3dp"
          android:id="@+id/gank_daily_imageView"
          android:src="@mipmap/ic_launcher"
          android:layout_width="80dp"
          android:visibility="visible"
          android:layout_height="80dp"/>
      <TextView
          android:id="@+id/gank_daily_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="5dp"
          android:layout_marginBottom="3dp"
          android:textSize="13sp"
          android:padding="1dp"
          android:background="@color/colorAccent"
          tools:text="Android"
          />
        <TextView
            android:id="@+id/gank_daily_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:textSize="13sp"
            android:padding="1dp"
            tools:text="who 发布于2017-10-26"
            />
        <TextView
            android:id="@+id/gank_daily_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/gank_daily_imageView"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_above="@id/gank_daily_publish"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            tools:text="12312131"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>