<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kenzz.reader.activity.MovieTop250Activity">

    <include
        android:id="@+id/tbl_head"
        layout="@layout/titlebar_base"/>

    <include
        layout="@layout/fragment_base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbl_head"/>
</RelativeLayout>
