<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
<TextView
    android:visibility="gone"
    android:id="@+id/tv_fragment_network_error"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/blue_bg"
    android:textSize="17sp"
    android:text="网络不可用"
    android:gravity="center"
    android:textColor="@android:color/white"
    />
<FrameLayout
    android:layout_below="@id/tv_fragment_network_error"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</FrameLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_fragment_content_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/iv_fragment_content_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/load_err"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tv_fragment_content_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_error_info"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:textSize="16sp"
            android:fontFamily="casual"
            android:background="@drawable/load_tv_error_border"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_fragment_content_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/base_loading"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="正在加载..."
            />
    </LinearLayout>
</RelativeLayout>