<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="3dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    >
  <TextView
      android:id="@+id/tv_item_gank_io_normal_content"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="3dp"
      android:layout_marginRight="3dp"
      android:layout_marginBottom="30dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:fontFamily="casual"
      android:ellipsize="end"
      tools:text="王尼玛哈哈哈哈哈哈哈哈哈哈hahahahahahahhahahhahahhhhhhhhhhhhhhhhhh王尼玛哈哈哈哈哈哈哈哈哈哈ABDDDDDDDDDDDD"
      />
    <TextView
        android:id="@+id/tv_item_gank_io_normal_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="casual"
        tools:text="王尼玛"
        />
    <TextView
        android:id="@+id/tv_item_gank_io_normal_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="casual"
        tools:text="10小时前"
        />
</android.support.v7.widget.CardView>