<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">
<ImageView
    android:id="@+id/iv_item_gank_daily_title"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:src="@mipmap/home_title_android"
    android:layout_marginLeft="15dp"
    />
    <TextView
        android:id="@+id/tv_item_gank_daily_title"
        android:layout_toRightOf="@id/iv_item_gank_daily_title"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:text="Android"
        android:layout_marginLeft="5dp"
        android:fontFamily="casual"
        />
    <ImageView
        android:id="@+id/iv_item_gank_daily_title_right_arrow"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/home_arrow_right_gray"
        />
    <TextView
        android:id="@+id/tv_item_gank_daily_title_more"
        android:layout_toLeftOf="@id/iv_item_gank_daily_title_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:fontFamily="cursive"
        android:text="更多"
        />
</RelativeLayout>