<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >
    <View
        android:visibility="gone"
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_head"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ToolBarTheme"
        app:subtitleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white"
                android:lines="1"
                android:layout_marginRight="30dp"
                android:ellipsize="end"
                android:textSize="18sp"
                tools:text="This is title"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_toolbar_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white"
                android:lines="1"
                android:layout_marginRight="30dp"
                android:ellipsize="end"
                android:textSize="10sp"
                tools:text="This is subtitle"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>