apply plugin: 'com.android.application'

//加载Properties文件
def keyStoryProperties = new Properties();
keyStoryProperties.load(new FileInputStream("keystroy.properties"));

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.kenzz.gank"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

   /* signingConfigs {
        debug {
            //将key和password写到一个普通的properties文件,并读取内容
            storeFile file("c:/aa/bb")
            storePassword keyStoryProperties['DEBUG_STORY_PASSWORD']
            keyAlias keyStoryProperties['DEBUG_ALIAS_KEY']
            keyPassword keyStoryProperties['DEBUG_KEY_PASSWORD']
        }
        release {
            //将key和password写到 gradle.properties 文件会自动引入
            storeFile file("c:/aaa/bb")
            storePassword RELEASE_STORY_PASSWORD
            keyAlias RELEASE_ALIAS_KEY
            keyPassword RELEASE_KEY_PASSWORD
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        myBuildType {
            debuggable true
            //给包名添加后缀
            applicationIdSuffix '.debug'
            //自定义变量
            buildConfigField('String', 'ApiServer', '"http://gank.io/api/V2"')
        }
    }

    //创建一个Task
    task openApp(dependsOn: ""){

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
}
